<!-- 1. Напишите функцию, которая сохраняет данные пользователя в сессии.
 Функция должна принимать ключ и значение, которые нужно сохранить. -->

<?php

function saveToSession($key, $value)
{
    $_SESSION[$key] = $value;
}

// 2. Создайте функцию, которая загружает данные пользователя из сессии по заданному ключу.

function loadFromSession($key)
{
    return $_SESSION[$key];
}

// 3. Реализуйте функцию, которая сохраняет массив данных
// (JSON) в файл. Функция должна принимать имя файла и массив данных для сохранения.

function saveToJson($fileName, $data)
{
    file_put_contents($fileName, json_encode($data));
}

// 4. Напишите функцию для проверки существования файла.
// Функция должна принимать путь к файлу и возвращать true, если
// файл существует, и false в противном случае.

function fileExists($fileName)
{
    return file_exists($fileName);
}

// 5. Создайте функцию для удаления файла. Функция должна
// принимать путь кфайлу и возвращать true, еслифайл был успешно
// удалён, и false в противном случае.

function deleteFile($fileName)
{
    return unlink($fileName);
}